# hack-covid-with-nlp

./: LICENSE  README.md  report.html
notebooks/: Untitled.ipynb  conflicts.txt  senti_dict  stop_words  tweetAnalysisReport.ipynb  tweetDataInspection.ipynb  tweetDatasetPreparation.ipynb  tweetWordVecs.ipynb  twitterApi.ipynb  twitterSentiment.ipynb
notebooks/.ipynb_checkpoints/: tweetAnalysisReport-Copy1-checkpoint.ipynb  tweetDatasetPreparation-checkpoint.ipynb  tweetWordVecs-checkpoint.ipynb  twitterApi-checkpoint.ipynb
zemberek-nlp-tools/: .project  pom.xml
zemberek-nlp-tools/src/main/java/com/kemal/: App.java  Database.java  Morphology.java
